examples/sample-directory
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в””в”Ђв”Ђ images
в”њв”Ђв”Ђ build
в”‚   в”њв”Ђв”Ђ debug
в”‚   в””в”Ђв”Ђ release
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ api.md
в”‚   в””в”Ђв”Ђ changelog.txt
в”њв”Ђв”Ђ node_modules
в”‚   в””в”Ђв”Ђ package
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ utils
в”њв”Ђв”Ђ target
в”‚   в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚   в””в”Ђв”Ђ debug
в””в”Ђв”Ђ temp
    в”њв”Ђв”Ђ app.log
    в””в”Ђв”Ђ cache.tmp

16 directories, 12 files
